{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "kind/enhancement",
    "status/2-needs-review"
  ],
  "packageRules": [
    {
      "groupName": "Go dependencies",
      "groupSlug": "go-dependencies",
      "matchManagers": [
        "gomod"
      ],
      "matchDatasources": [
        "go"
      ]
    },
  ],
  "postUpdateOptions":[
    "gomodTidy"
  ]
}